{
  "name": "jq-in-the-browser",
  "version": "0.0.0",
  "description": "jq-compatible query language for the web",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack \"src/test.js\" \"src/common_tests.js\"  --webpack-config webpack.config.js",
    "test:travis": "mocha-webpack \"src/travis_test.js\" \"src/common_tests.js\"  --webpack-config webpack.config.js",
    "test:watch": "mocha-webpack --watch \"src/test.js\" \"src/common_tests.js\" --webpack-config webpack.config.js",
    "build": "webpack"
  },
  "author": "Dániel Kántor",
  "license": "MIT",
  "devDependencies": {
    "child_process": "^1.0.2",
    "jq-web": "^0.1.3",
    "json-loader": "^0.5.7",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "node-jq": "^1.2.0",
    "pegjs": "^0.10.0",
    "pegjs-loader": "^0.5.4",
    "should": "^13.2.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
